# CursoXamarin

CursoXamarin/: CursoXamarin.sln
CursoXamarin/CursoXamarin/CursoXamarin/: App.xaml  App.xaml.cs  CursoXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CursoXamarin/CursoXamarin/CursoXamarin.Android/: CursoXamarin.Android.csproj  MainActivity.cs
CursoXamarin/CursoXamarin/CursoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursoXamarin/CursoXamarin/CursoXamarin.Android/Resources/: Resource.designer.cs
CursoXamarin/CursoXamarin/CursoXamarin.iOS/: AppDelegate.cs  CursoXamarin.iOS.csproj  Info.plist
CursoXamarin/CursoXamarin/CursoXamarin/Models/: Ciudad.cs  Estado.cs
CursoXamarin/CursoXamarin/CursoXamarin/PageModels/: BasePageModel.cs  CrearUsuarioPageModel.cs  ListaCiudadesPageModel.cs  LoginPageModel.cs
CursoXamarin/CursoXamarin/CursoXamarin/Pages/: CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  ListaCiudadesPage.xaml  ListaCiudadesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
